# sudo-passwordmanager-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependency-suppression.xml  pull_schema.sh  settings.gradle
docs/: allclasses.html  index.html  member-search-index.js  module-search-index.js  navigation.html  package-list  package-search-index.js  type-search-index.js
docs/com/sudoplatform/sudopasswordmanager/: PasswordGeneratorKt.html  PasswordManagerRegistrationStatus.html  PasswordStrength.html  SudoPasswordManagerClient.Builder.html  SudoPasswordManagerClient.Companion.html  SudoPasswordManagerClient.html  SudoPasswordManagerException.CryptographyException.html  SudoPasswordManagerException.FailedException.html  SudoPasswordManagerException.InvalidFormatException.html  SudoPasswordManagerException.InvalidPasswordOrMissingSecretCodeException.html  SudoPasswordManagerException.InvalidVaultException.html  SudoPasswordManagerException.MissingSudoOwnerException.html  SudoPasswordManagerException.SudoNotFoundException.html  SudoPasswordManagerException.UnauthorizedUserException.html  SudoPasswordManagerException.UnknownException.html  SudoPasswordManagerException.VaultLockedException.html  SudoPasswordManagerException.VaultNotFoundException.html  SudoPasswordManagerException.html  package-summary.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/sudopasswordmanager/: index.html  package-list
docs/sudopasswordmanager/com.sudoplatform.sudopasswordmanager/: calculate-strength-of-password.html  generate-password.html  index.html
docs/sudopasswordmanager/com.sudoplatform.sudopasswordmanager.crypto/: index.html
docs/sudopasswordmanager/com.sudoplatform.sudopasswordmanager.crypto/-cryptography-provider/: decrypt-secure-field.html  encrypt-secure-field.html  generate-key-deriving-key.html  generate-secure-field-key.html  index.html
docs/sudopasswordmanager/com.sudoplatform.sudopasswordmanager.crypto/-key-deriving-key-store/: add.html  get-key.html  index.html  reset-keys.html
docs/sudopasswordmanager/com.sudoplatform.sudopasswordmanager.entitlements/: index.html
docs/sudopasswordmanager/com.sudoplatform.sudopasswordmanager.models/: index.html
sudopasswordmanager/: build.gradle  licenses.yml  packages.md
sudopasswordmanager/src/androidTest/java/com/sudoplatform/sudopasswordmanager/: AndroidTestData.kt  BaseIntegrationTest.kt  SudoPasswordManagerClientIntegrationTest.kt  SudoSecureVaultClientTest.kt
sudopasswordmanager/src/androidTest/java/com/sudoplatform/sudopasswordmanager/crypto/: CryptoProviderOnDeviceTest.kt
sudopasswordmanager/src/androidTest/java/com/sudoplatform/sudopasswordmanager/transform/: VaultTransformerTest.kt
sudopasswordmanager/src/main/: AndroidManifest.xml
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/: DefaultPasswordClientService.kt  DefaultPasswordManagerClient.kt  PasswordClientService.kt  PasswordGenerator.kt  SudoPasswordManagerClient.kt  SudoPasswordManagerException.kt
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/crypto/: CryptographyProvider.kt  KeyDerivingKeyStore.kt
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/datastore/: DefaultVaultStore.kt  VaultStore.kt
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/datastore/vaultschema/: DateTypeConverter.kt  VaultItemTypeConverter.kt  VaultSchema.kt
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/entitlements/: Entitlement.kt  EntitlementState.kt
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/logging/: LogConstants.kt
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/models/: SecureFieldValue.kt  Vault.kt  VaultBankAccount.kt  VaultCreditCard.kt  VaultItem.kt  VaultItemNote.kt  VaultItemPassword.kt  VaultItemValue.kt  VaultLogin.kt  VaultOwner.kt
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/transform/: EntitlementTransformer.kt  MasterPasswordTransformer.kt  VaultTransformer.kt
sudopasswordmanager/src/main/java/com/sudoplatform/sudopasswordmanager/util/: SecretCode.kt  SecureVaultExtensions.kt  SudoPlatformConstants.kt
sudopasswordmanager/src/main/res/values/: dimens.xml
sudopasswordmanager/src/sharedTest/java/com/sudoplatform/sudopasswordmanager/: TestData.kt
sudopasswordmanager/src/test/java/com/sudoplatform/sudopasswordmanager/: BaseTests.kt  DefaultPasswordClientServiceTest.kt  PasswordGeneratorUnitTests.kt  SudoPasswordManagerClientCreateVaultTest.kt  SudoPasswordManagerClientDeleteVaultTest.kt  SudoPasswordManagerClientDeregisterTest.kt  SudoPasswordManagerClientGetEntitlementStateTest.kt  SudoPasswordManagerClientGetEntitlementTest.kt  SudoPasswordManagerClientGetEntitlementsStateTest.kt  SudoPasswordManagerClientGetRegistrationStatusTest.kt  SudoPasswordManagerClientGetSecretCodeTest.kt  SudoPasswordManagerClientRegisterTest.kt  SudoPasswordManagerClientResetTest.kt  SudoPasswordManagerClientSundryTest.kt  SudoPasswordManagerClientSundryVaultOperationsTest.kt  SudoPasswordManagerClientUnlockTest.kt  SudoPasswordManagerClientUpdateVaultTest.kt  TestData.kt
sudopasswordmanager/src/test/java/com/sudoplatform/sudopasswordmanager/datastore/: VaultStoreTest.kt
sudopasswordmanager/src/test/java/com/sudoplatform/sudopasswordmanager/datastore/vaultschema/: VaultSchemaTest.kt
sudopasswordmanager/src/test/java/com/sudoplatform/sudopasswordmanager/rules/: PropertyResetRule.kt  TimberLogRule.kt
sudopasswordmanager/src/test/java/com/sudoplatform/sudopasswordmanager/samples/: Samples.kt
sudopasswordmanager/src/test/java/com/sudoplatform/sudopasswordmanager/util/: SecretCodeTest.kt
(+265 files in other folders)
